<!DOCTYPE HTML>
<html>
    <head>
        <title>Коллекция</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 900px;
                height: 500px;
                margin-top: 10px;
            }
            .hdr {
                text-align: center;
                color: white;
                font-size: 50px;
                font-family: 'Caveat', cursive;
                }
            .body {
                background-color: #ccc;
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
                }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;         
            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                 }
            .osn {
                font-family: 'Pangolin', cursive;
                color: white;
            }
            

            
         </style>
    </head>
 
    <body class="body" link="white">
        <header class="hdr"><a href="index.html">Коалы</a></header>
        
        <header class="hdr1"><a href="index1.html">Характеристика</a> | <a href="index2.html" class="osn">Коллекция фотографий</a> | <a href="index3.html">Факты</a> </header> 
        <br><br>
        <img src="koali/koala1.jpg" class="cl">
        <img src="koali/koala2.jpg" class="cl">
        <img src="koali/koala3.jpg" class="cl">
        <img src="koali/koala4.jpg" class="cl">
        <img src="koali/koala5.jpg" class="cl">
        <img src="koali/koala6.jpg" class="cl">
        <img src="koali/koala7.jpg" class="cl">
        <img src="koali/koala8.jpg" class="cl">

        
    </body>
</html>