<!DOCTYPE HTML>
<html>
    <head>
        <title>Коалы</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            .cl {
                display: block;
                margin-left: auto;
                margin-right: auto
            }
            .hdr {
                text-align: center;
                color: white;
                font-size: 50px;
                font-family: 'Caveat', cursive;
                }
            .body {
                background-color: #ccc;
                margin: 0px;
                margin: 0px;
                padding: 0px;

            }
            .hdr1 {
                text-align: center;
                align: center;
                background-color: #4c75a3;
                color: white;
                height: 50px;
                display: flex;
                align-items: center;
                }
        
            a { 
                    text-decoration: none; /* Отменяем подчеркивание у ссылки */
                font-family: 'Caveat', cursive;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;         
            }
            P { 
                text-align: center;
                font-family: 'Balsamiq Sans', cursive;
                 }

            
         </style>
    </head>
 
    <body class="body" link="white">
        <header class="hdr"><a href="index.html">Коалы</a></header>
        
        <header class="hdr1"><a href="index1.html">Характеристика</a> | <a href="index2.html">Коллекция фотографий</a> | <a href="index3.html">Факты</a> </header> 
        <br><br>
        <img src="koali/koala.jpg" class="cl">
        <div class="coala"> <!-- еба-->
            <p>
                Коа́ла — вид сумчатых, обитающий в Австралии. Единственный современный представитель семейства коаловых (Phascolarctidae) из отряда двурезцовых сумчатых (Diprotodontia).
            </p>
            <hr>
            <p>
                Слово коала (англ. koala) происходит от даракского слова gulawan или его укороченной формы gula. Первоначально транскрибированное на латинский шрифт как cullawine, его постепенно вытеснил вариант koola. Хотя гласная /u/ была первоначально написана в английской орфографии как «оо», она, возможно по ошибке, была изменена на «oa». Ошибочно считалось, что это слово означало «не пьёт».

Видовое название cinereus было предложено в 1817 году Георгом Августом Гольдфусом, и с латинского языка означает «пепельный».

Несмотря на то, что таксономически коалы не являются медведями или близкими к ним животными, англоговорящие поселенцы конца XVIII века называли их медведем коала (англ. koala bear) из-за внешнего сходства коал и медведей. Это название до сих пор используется за пределами Австралии, хотя его использование не рекомендуется из-за возникающей двусмысленности.
            </p>
                            
        </div>
        
        
    </body>
</html>